---
# vars file for idevfsd-traefik
traefik_state_path: "{{ install_path }}/traefik"
traefik_container_name: traefik
traefik_image: traefik
traefik_version: 2.9.1

traefik_web_ui_port: 9199

traefik_debug: '{{ dnspostfix == "-tst" }}'
