all:
  vars:
    runenv: test
    dns_suffix: "-test"

noc:
  children:
    noc_test

noc_test:
  hosts:
    noc_test1:
      ansible_host: noc-test.fsd.team
      ansible_port: 22
      ansible_user: root
      noc_install_path: /srv/noc
